<!DOCTYPE html>
<html>
    <head>
        <title>Bajka - úvodní stránka</title>
        <meta name="author" content="Jan Wendeling">
        <meta name="description" content="Toto jsou webové stránky našeho baru a čajky, prostě Bajky.">
        <meta name="keywords" content="bajka,čajovna,bar,čajka,čaje,koktejly,drinky,Francouzská,Praha">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="obal">   
            <nav>
                <a href="#"><img src="logo.png" alt="Logo čajovny" title="Úvodní stránka"></a>
                <ul>
                    <li><a class="zvyrazni" href="#">Úvod</a>
                    </li>
                    <li><a href="o-nas/">O nás</a>
                    </li>
                    <li><a href="nase-nabidka/">Naše nabídka</a>
                    </li>
                    <li><a href="akce/">Akce</a> 
                    </li>
                    <li><a href="blog/">Blog</a> 
                    </li>                 
                    <li><a href="kontakt/">Kontakt</a>
                    </li>                
                </ul>
            </nav>
            <div id="nadpis">
                <span id="bajka">Bajka</span>
                <span id="slogan">místo, kde si můžete vychutnat svůj oblíbený čaj i skvělé koktejly</span>
            </div>
            <div id="obsah_vpravo">
                <p><strong>AKTUÁLNĚ:</strong></p>
                <p>Vážení návštěvníci našich stránek, přijďte si vychutnat nějaký čaj
                    z naší široké nabídky za skvělou cenu. Nyní celý listopad
                    sleva na Japonské čaje.
                    <br/>
                    <strong>Konvička 0,4l za 69,- Kč</strong>

                <p>OTEVÍRACÍ DOBA:<br/>
                    ne - čt 11:00 - 23:00<br/>
                    pá - so 11:00 - 04:00<br/>
                <p>O svátcích je otevírací doba stejná jako v neděli.</p>
                <p>REZERVACE MÍST:<br/>777 939 999
                </p>
            </div>
            <div id="obsah_stranky">
                <article>
                    <h1>Úvodem...</h1>
                    <h2>Vítejte na stánkách nově otevřené stylové kombinace baru a čajovny.</h2>
                    <p>Máte chuť na vodní dýmku
                        a přitom by jste chtěli chuť tabáku podpořit něčím ostřejším než čajem? <br/>
                        Máme pro Vás
                        řešení, navštivte Bajku. Neobvyklou kombinaci baru s čajovnou, kde 
                        pro Vás máme připravenou širokou nabídku čínských 
                        a japonských čajů, vodní dýmku s výběrem mnoha příchutí nebo třeba 
                        tureckou a arabskou kávu podávanou v džezvě. 
                    </p>
                    <p>Na baru si zase můžete vychutnat
                        osvědčené drinky, ale máme pro Vás připravny i vlastní
                        neotřelé speciální koktejly, jako třeba Liščina vychytralost nebo
                        Medvědí svaly. Přijďte a ochutnejte. Těšíme se na Vás v Bajce! </p>
                    <p>    
                        <a href="http://cs.wikipedia.org/wiki/%C4%8Cajovna" target="_blank">Co to je čajovna?</a>
                    </p>
                </article>
            </div>
        </div>    
    </body>
</html>
