<!DOCTYPE html>
<html>
    <head>
        <title>Bajka - kontakt</title>
        <meta name="author" content="Jan Wendeling">
        <meta name="description" content="Toto jsou webové stránky našeho baru a čajky, prostě Bajky.">
        <meta name="keywords" content="bajka,čajovna,bar,čajka,čaje,koktejly,drinky,Francouzská,Praha">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../logo.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../style.css">
    </head>
    <body>
        <div id="obal">
            <nav>
                <a href="../"><img src="../logo.png" alt="Logo čajovny" title="Úvodní stránka"></a>
                <ul>
                    <li><a href="../">Úvod</a>
                    </li>
                    <li><a href="../o-nas/">O nás</a>
                    </li>
                    <li><a href="../nase-nabidka/">Naše nabídka</a>
                    </li>
                    <li><a href="../akce/">Akce</a>
                    </li>
                    <li><a href="../blog/">Blog</a>
                    </li>
                    <li><a class="zvyrazni" href="#">Kontakt</a>
                    </li>                
                </ul>
            </nav>
            <div id="nadpis">
                <span id="bajka">Bajka</span>
                <span id="slogan">místo, kde si můžete vychutnat svůj oblíbený čaj i skvělé koktejly</span>
            </div>
            <div id="obsah_vpravo">
                <p><strong>AKTUÁLNĚ:</strong></p>
                <p>Vážení návštěvníci našich stránek, přijďte si vychutnat nějaký čaj
                    z naší široké nabídky za skvělou cenu. Nyní celý listopad
                    sleva na Japonské čaje.
                    <br/>
                    <strong>Konvička 0,4l za 69,- Kč</strong>

                <p>OTEVÍRACÍ DOBA:<br/>
                    ne - čt 11:00 - 23:00<br/>
                    pá - so 11:00 - 04:00<br/>
                <p>O svátcích je otevírací doba stejná jako v neděli.</p>
                <p>REZERVACE MÍST:<br/>777 939 999
                </p>
            </div>
            <div id="obsah_stranky">
                <article>
                    <h1>Kontakt</h1>
                    <h2>Adresa:</h2>
                    <p>Bajka - bar a čajka<br/>
                        Francouzská 45<br/>
                        120 00, Praha 2<br/>
                        <a href="http://www.mapy.cz/s/8TJ3" target="_blank"><img src="http://www.mapy.cz/img/sharing-link-icon.png" width="88" height="31" border="0" alt="Najdete nás na mapy.cz"></a>                
                    </p>
                    <p>email: <a href="mailto:info@bajka.cz">info@bajka.cz</a>
                    </p>
                    <p>OTEVÍRACÍ DOBA:<br/>
                        ne - čt 11:00 - 23:00<br/>
                        pá - so 11:00 - 04:00<br/>
                    <p>O svátcích je otevírací doba stejná jako v neděli.
                    </p>
                    <p>REZERVACE MÍST:<br/>
                        777 939 999
                    </p>
                </article>
            </div>
        </div>    
    </body>
</html>
