<!DOCTYPE html>
<html>
    <head>
        <title>Bajka - akce</title>
        <meta name="author" content="Jan Wendeling">
        <meta name="description" content="Toto jsou webové stránky našeho baru a čajky, prostě Bajky.">
        <meta name="keywords" content="bajka,čajovna,bar,čajka,čaje,koktejly,drinky,Francouzská,Praha">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../logo.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../style.css">
    </head>
    <body>
        <div id="obal">
            <nav>
                <a href="../"><img src="../logo.png" alt="Logo čajovny" title="Úvodní stránka"></a>
                <ul>
                    <li><a href="../">Úvod</a>
                    </li>
                    <li><a href="../o-nas/">O nás</a>
                    </li>
                    <li><a href="../nase-nabidka/">Naše nabídka</a>
                    </li>
                    <li><a class="zvyrazni" href="#">Akce</a>
                    </li>
                    <li><a href="../blog/">Blog</a>
                    </li>
                    <li><a href="../kontakt/">Kontakt</a>
                    </li>                
                </ul>
            </nav>
            <div id="nadpis">
                <span id="bajka">Bajka</span>
                <span id="slogan">místo, kde si můžete vychutnat svůj oblíbený čaj i skvělé koktejly</span>
            </div>
            <div id="obsah_vpravo">
                <p><strong>AKTUÁLNĚ:</strong></p>
                <p>Vážení návštěvníci našich stránek, přijďte si vychutnat nějaký čaj
                    z naší široké nabídky za skvělou cenu. Nyní celý listopad
                    sleva na Japonské čaje.
                    <br/>
                    <strong>Konvička 0,4l za 69,- Kč</strong>

                <p>OTEVÍRACÍ DOBA:<br/>
                    ne - čt 11:00 - 23:00<br/>
                    pá - so 11:00 - 04:00<br/>
                <p>O svátcích je otevírací doba stejná jako v neděli.</p>
                <p>REZERVACE MÍST:<br/>777 939 999
                </p>
            </div>
            <div id="obsah_stranky">
                <article>
                    <h1>Akce</h1>
                    <h2>Pátek 1.11.2013</h2>
                    <p>Vážení hosté, těšte se na párty v halloweenském stylu. Masky, kostýmy s sebou.
                    </p>
                    <p>Hraje: DJ Žába
                    </p>   
                    <p>Start: pá 21:00 Konec: so 4:00
                    </p>   
                    <p>Drinky v akci: Vodka s džusem 59,-
                    </p>
                    <h2>Pátek 8.11.2013</h2>
                    <p>Vážení hosté, tentokrát se ponoříme do 80. let. Zveme Vás na retro 
                        párty, takže čím barevnější oblečení budete mít, tím lépe!
                    </p>
                    <p>Hraje: DJ Žába
                    </p>   
                    <p>Start: pá 21:00 Konec: so 4:00
                    </p>   
                    <p>Drinky v akci: Rum s kolou 59,-
                    </p>
                </article>
            </div>
        </div>
    </body>
</html>
