<!DOCTYPE html>
<html>
    <head>
        <title>Bajka - o nás</title>
        <meta name="author" content="Jan Wendeling">
        <meta name="description" content="Toto jsou webové stránky našeho baru a čajky, prostě Bajky.">
        <meta name="keywords" content="bajka,čajovna,bar,čajka,čaje,koktejly,drinky,Francouzská,Praha">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../logo.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../style.css">
    </head>
    <body>
        <div id="obal">
            <nav>
                <a href="../"><img src="../logo.png" alt="Logo čajovny" title="Úvodní stránka"></a>
                <ul>
                    <li><a href="../">Úvod</a>
                    </li>
                    <li><a class="zvyrazni" href="#">O nás</a>
                    </li>
                    <li><a href="../nase-nabidka/">Naše nabídka</a>
                    </li>
                    <li><a href="../akce/">Akce</a>
                    </li>
                    <li><a href="../blog/">Blog</a>
                    </li>
                    <li><a href="../kontakt/">Kontakt</a>
                    </li>                
                </ul>
            </nav>
            <div id="nadpis">
                <span id="bajka">Bajka</span>
                <span id="slogan">místo, kde si můžete vychutnat svůj oblíbený čaj i skvělé koktejly</span>
            </div>
            <div id="obsah_vpravo">
                <p><strong>AKTUÁLNĚ:</strong></p>
                <p>Vážení návštěvníci našich stránek, přijďte si vychutnat nějaký čaj
                    z naší široké nabídky za skvělou cenu. Nyní celý listopad
                    sleva na Japonské čaje.
                    <br/>
                    <strong>Konvička 0,4l za 69,- Kč</strong>

                <p>OTEVÍRACÍ DOBA:<br/>
                    ne - čt 11:00 - 23:00<br/>
                    pá - so 11:00 - 04:00<br/>
                <p>O svátcích je otevírací doba stejná jako v neděli.</p>
                <p>REZERVACE MÍST:<br/>777 939 999</p>
            </div>
            <div id="obsah_stranky">
                <article>
                    <h1>O nás</h1>
                    <p>Snoubení baru a čajovny jsme s kamarádem poprvé spatřili
                        při návštěvě jednoho takového podniku v Holandsku a velmi nás tento koncept zaujal.
                        Proto jsme se rozhodli, že Vám dáme stejnou možnost i zde v naší vlasti.
                        Na první pohled to zní trochu konfiktně, ale nebojte. Prostory jsou
                        vymyšleny tak, aby jedna zóna neomezovala druhou a přitom jsou vkusně propojeny.
                        Nemusíte se obávat, že by Vás při vychutnávání Vašeho oblíbeného
                        čaje rušila hlasitá hudba.
                    </p>
                    <p>Čajovna je rozdělena do několika salonků pro 10-15 osob. 
                        Každý salonek má svoje dveře k zajištění Vašeho maximálního soukromí. Obzvláště velmi dobré pro
                        pořádání různých společenských akcí, večírků, narozeninových oslav apod.
                    </p>
                    <p>Ani bar není ochuzen na úkor čajovny. Každý pátek a sobotu pro Vás
                        DJ Žába pouští ty nejlepší tracky, hrajeme i na přání. Pro ty z Vás,
                        co rádi paří, máme připravneý rozlehlý parket, kde to můžete pořádně rozjed.
                    </p>
                    <p>Prostory čajovny jsou nekuřácké, v baru si zapálit můžete.
                        Nekuřáci se dusit nebudou, jsme vybaveni velmi kvalitní vzduchotechnikou.
                    </p>
                    <div id="galerie">
                        <p>Bar</p>
                        <a href="bar.jpg" target="_blank" title="zvětšit obrázek">
                            <img src="bar-min.jpg" alt="obrazek baru" title="Bar">
                        </a>
                        <p>Hlavní místnost</p>                
                        <a href="mistnost1.jpg" target="_blank" title="zvětšit obrázek">
                            <img src="mistnost1-min.jpg" alt="obrazek hlavni mistnosti" title="Hlavní místnost">
                        </a>
                        <p>Salonek</p>
                        <a href="mistnost2.jpg" target="_blank" title="zvětšit obrázek">
                            <img src="mistnost2-min.jpg" alt="obrazek salonku" title="Salonek">
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </body>
</html>

