<!DOCTYPE html>
<html>
    <head>
        <title>Bajka - naše nabídka</title>
        <meta name="author" content="Jan Wendeling">
        <meta name="description" content="Toto jsou webové stránky našeho baru a čajky, prostě Bajky.">
        <meta name="keywords" content="bajka,čajovna,bar,čajka,čaje,koktejly,drinky,Francouzská,Praha">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../logo.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../style.css">
    </head>
    <body>
        <div id="obal">
            <nav>
                <a href="../"><img src="../logo.png" alt="Logo čajovny" title="Úvodní stránka"></a>
                <ul>
                    <li><a href="../">Úvod</a>
                    </li>
                    <li><a href="../o-nas/">O nás</a>
                    </li>
                    <li><a class="zvyrazni" href="#">Naše nabídka</a>
                    </li>
                    <li><a href="../akce/">Akce</a>
                    </li>
                    <li><a href="../blog/">Blog</a>
                    </li>
                    <li><a href="../kontakt/">Kontakt</a>
                    </li>                
                </ul>
            </nav>
            <div id="nadpis">
                <span id="bajka">Bajka</span>
                <span id="slogan">místo, kde si můžete vychutnat svůj oblíbený čaj i skvělé koktejly</span>
            </div>
            <div id="obsah_vpravo">
                <p><strong>AKTUÁLNĚ:</strong></p>
                <p>Vážení návštěvníci našich stránek, přijďte si vychutnat nějaký čaj
                    z naší široké nabídky za skvělou cenu. Nyní celý listopad
                    sleva na Japonské čaje.
                    <br/>
                    <strong>Konvička 0,4l za 69,- Kč</strong>

                <p>OTEVÍRACÍ DOBA:<br/>
                    ne - čt 11:00 - 23:00<br/>
                    pá - so 11:00 - 04:00<br/>
                <p>O svátcích je otevírací doba stejná jako v neděli.</p>
                <p>REZERVACE MÍST:<br/>777 939 999
                </p>
            </div>
            <div id="obsah_stranky">
                <article>
                    <h1>Naše nabídka</h1>
                    <h2>Čajka</h2>
                    <h3>Čaje - konvička 0,4l</h3>
                    <table>
                        <caption><strong>Čínské</strong></caption>
                        <thead>
                            <tr>
                                <th>Název</th>
                                <th>Typ</th>
                                <th>Cena</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pi Lo Chun</td>
                                <td>zelený</td>
                                <td>89,-</td>
                            </tr>
                            <tr>
                                <td>Lung Ching</td>
                                <td>zelený</td>
                                <td>79,-</td>
                            </tr>
                            <tr>
                                <td>Pai Mu Tan</td>
                                <td>bílý</td>
                                <td>69,-</td>
                            </tr>
                            <tr>
                                <td>Show me</td>
                                <td>bílý</td>
                                <td>79,-</td>
                            </tr>
                            <tr>
                                <td>Yin Zhen</td>
                                <td>bílý</td>
                                <td>89,-</td>
                            </tr>
                            <tr>
                                <td>Tie Guan Yin</td>
                                <td>polozelený oolong</td>
                                <td>79,-</td>
                            </tr>
                            <tr>
                                <td>Keemun OP</td>
                                <td>černý</td>
                                <td>99,-</td>
                            </tr>
                            <tr>
                                <td>Panyong Golden Monkey</td>
                                <td>černý</td>
                                <td>79,-</td>
                            </tr>
                            <tr>
                                <td>Pu-Erh</td>
                                <td>vícenásobný fermentovaný</td>
                                <td>79,-</td>
                            </tr>
                            <tr>
                                <td>Jasmín Mandarín</td>
                                <td>aromatizovaný</td>
                                <td>79,-</td>
                            </tr>
                            <tr>
                                <td>Švestkový černý čaj</td>
                                <td>aromatizovaný</td>
                                <td>79,-</td>
                            </tr>
                        </tbody>
                    </table>
                    <p></p>
                    <table>
                        <caption><strong>Japonské</strong></caption>
                        <thead>
                            <tr>
                                <th>Název</th>
                                <th>Typ</th>
                                <th>Cena</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sencha Superior</td>
                                <td>zelený</td>
                                <td>89,-</td>
                            </tr>
                            <tr>
                                <td>Kukicha</td>
                                <td>zelený</td>
                                <td>89,-</td>
                            </tr>
                            <tr>
                                <td>Genmaicha </td>
                                <td>bílý</td>
                                <td>79,-</td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>Bar</h2>
                    <h3>Drinky - 0,3l</h3>
                    <table>
                        <caption><strong>Koktejly</strong></caption>
                        <thead>
                            <tr>
                                <th>Název</th>
                                <th>Složení</th>
                                <th>Cena</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cuba Libre</td>
                                <td>rum světlý, citrónová šťáva, coca cola</td>
                                <td>69,-</td>
                            </tr>
                            <tr>
                                <td>Mojito</td>
                                <td>rum světlý, máta peprná, třtinový cukr, citrónová šťáva, limeta</td>
                                <td>79,-</td>
                            </tr>
                            <tr>
                                <td>Piňa Colada</td>
                                <td>cocos rum, ananasový džus, smetana</td>
                                <td>69,-</td>
                            </tr>
                            <tr>
                                <td>Mai-Tai</td>
                                <td>tmavý a světlý rum, citrónový, ananasový a meruňkový džus, amareto</td>
                                <td>67,-</td>
                            </tr>
                            <tr>
                                <td>Long Island Ice Tea</td>
                                <td>vodka, světlý rum, gin, tequila, citrónová šťáva, sprite, coca cola</td>
                                <td>99,-</td>
                            </tr>
                            <tr>
                                <td>High Society</td>
                                <td>gin, meruňkový likér, martini bitter, grepový džus</td>
                                <td>79,-</td>
                            </tr>
                            <tr>
                                <td>Matrix</td>
                                <td>vodka, fernet citrus, ananasový džus, kokosový+jahodový sirup</td>
                                <td>89,-</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </div>
        </div>
    </body>
</html>
